<!DOCTYPE html>
<html>
<head>
  <title>Ileoja Pay - Airtime Purchase Confirmation</title>
  <style>
    /* Orange Theme Styles */
    body {
      background-color: #FFA500;
      font-family: Arial, sans-serif;
      color: #FFFFFF;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #FFFFFF;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    .transaction-details {
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 10px;
      color: #000000;
    }

    .message {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .label {
      font-weight: bold;
    }

    .value {
      margin-left: 10px;
      color:darkblue;

    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color:#FFA500">Ileoja Pay - Airtime Purchase Confirmation</h1>
    <div class="transaction-details">
      <p class="message">Dear Customer,</p>
      <p>Your airtime purchase on Ileoja Pay app was successful. Below are the details of your transaction:</p>
      <p class="label">Transaction ID:</p>
      <p class="value">[TRANSACTION_ID]</p>
      <hr/>
      <p class="label">Amount:</p>
      <p class="value">[AMOUNT]</p>
      <hr/>
      <p class="label">Phone Number:</p>
      <p class="value">[PHONE_NUMBER]</p>
      <hr/>
      <p class="label">Provider:</p>
      <p class="value">[PROVIDER]</p>
      <hr/>
      <p class="label">Reference Number:</p>
      <p class="value">[REFERENCE_NUMBER]</p>
      <hr/>
      <p class="label">Description:</p>
      <p class="value">Purchase of airtime on the ileoja app</p>
      <p>Thank you for using Ileoja Pay app. If you have any questions or need further assistance, please feel free to contact our support team.</p>
      <p>Best regards,</p>
      <p style="color:#FFA500">The Ileoja Pay Team</p>
    </div>
  </div>
</body>
</html>
