<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ileoja Pay - OTP Verification</title>
    <style>
        /* Add your custom styles here */
        h1{
            color: #ff6600;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 80px;
            height: 80px;
        }

        .otp-section {
            text-align: center;
        }

        .otp-code {
            font-size: 32px;
            font-weight: bold;
            color: #ff6600; /* Orange color */
            margin-bottom: 20px;
            background-color: #3d3635;
            border-radius: 1rem;
            padding: 1px;
        }

        .sub-text {
            color: #666;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #666;
        }

        .footer a {
            color: #666;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <svg src="https://ileoja.ng/_nuxt/img/ileoja.fdaf1d8.svg" alt="Ileoja Pay Logo" class="logo"></svg>
            <h1>Ileoja Pay</h1>
        </div>

        <div class="otp-section">
            <p>Hello there!</p>
            <p>Your One-Time Password (OTP) for Ileoja Pay is:</p>
            <p class="otp-code">{{otp}}</p>
            <p class="sub-text">Please use this OTP to complete your verification process.</p>
        </div>

        <div class="footer">
            <p>If you didn't request this OTP, you can ignore this email.</p>
            <p>For any assistance, feel free to contact our support team at <a href="mailto:support@ileoja-pay.com">support@ileoja-pay.com</a>.</p>
        </div>
    </div>
</body>

</html>
